<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.4" name="stm32f429">
  <Target name="stm32f429" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="FPU" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F429_439xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f429/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32f429"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
  </Components>
  <Files>
    <File name="ubpacman_lib/bot.h" path="ubpacman_lib/bot.h" type="1"/>
    <File name="ub_lib/usbh_hcs.c" path="ub_lib/usb_hid_host_lolevel/usbh_hcs.c" type="1"/>
    <File name="ub_lib/usb_core.c" path="ub_lib/usb_hid_host_lolevel/usb_core.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="ub_lib/usbh_hid_core.h" path="ub_lib/usb_hid_host_lolevel/usbh_hid_core.h" type="1"/>
    <File name="ubpacman_lib/maze.h" path="ubpacman_lib/maze.h" type="1"/>
    <File name="ub_lib/stm32_ub_usb_hid_host.c" path="ub_lib/stm32_ub_usb_hid_host.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="ub_lib/usbh_usr.h" path="ub_lib/usb_hid_host_lolevel/usbh_usr.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="ub_lib/fonts/ub_font_arial_7x10.c" path="ub_lib/font/ub_font_arial_7x10.c" type="1"/>
    <File name="ub_lib/usbh_ioreq.c" path="ub_lib/usb_hid_host_lolevel/usbh_ioreq.c" type="1"/>
    <File name="ub_lib/usbh_conf.h" path="ub_lib/usb_hid_host_lolevel/usbh_conf.h" type="1"/>
    <File name="ub_lib/usbh_def.h" path="ub_lib/usb_hid_host_lolevel/usbh_def.h" type="1"/>
    <File name="ubpacman_lib/blinky.h" path="ubpacman_lib/blinky.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="ub_lib/stm32_ub_usb_hid_host.h" path="ub_lib/stm32_ub_usb_hid_host.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="ub_lib/usbh_hcs.h" path="ub_lib/usb_hid_host_lolevel/usbh_hcs.h" type="1"/>
    <File name="ub_lib/usb_defines.h" path="ub_lib/usb_hid_host_lolevel/usb_defines.h" type="1"/>
    <File name="ubpacman_lib/blinky.c" path="ubpacman_lib/blinky.c" type="1"/>
    <File name="ub_lib/usbh_ioreq.h" path="ub_lib/usb_hid_host_lolevel/usbh_ioreq.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="ub_lib/stm32_ub_tiled.c" path="ub_lib/stm32_ub_tiled.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="ub_lib/usbh_hid_keybd.h" path="ub_lib/usb_hid_host_lolevel/usbh_hid_keybd.h" type="1"/>
    <File name="ubpacman_lib" path="" type="2"/>
    <File name="ub_lib/fonts" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="ubpacman_lib/gui.h" path="ubpacman_lib/gui.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="ub_lib/usb_hcd.c" path="ub_lib/usb_hid_host_lolevel/usb_hcd.c" type="1"/>
    <File name="ub_lib/stm32_ub_tiled.h" path="ub_lib/stm32_ub_tiled.h" type="1"/>
    <File name="ubpacman_lib/pinky.h" path="ubpacman_lib/pinky.h" type="1"/>
    <File name="ub_lib" path="" type="2"/>
    <File name="ub_lib/stm32_ub_graphic2d.c" path="ub_lib/stm32_ub_graphic2d.c" type="1"/>
    <File name="ub_lib/stm32_ub_lcd_ili9341.h" path="ub_lib/stm32_ub_lcd_ili9341.h" type="1"/>
    <File name="ub_lib/stm32_ub_font.c" path="ub_lib/stm32_ub_font.c" type="1"/>
    <File name="ub_lib/usb_bsp.h" path="ub_lib/usb_hid_host_lolevel/usb_bsp.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="ub_lib/usbh_hid_core.c" path="ub_lib/usb_hid_host_lolevel/usbh_hid_core.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="ub_lib/usbh_hid_mouse.c" path="ub_lib/usb_hid_host_lolevel/usbh_hid_mouse.c" type="1"/>
    <File name="ub_lib/stm32_ub_uart.c" path="ub_lib/stm32_ub_uart.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma2d.h" path="cmsis_lib/include/stm32f4xx_dma2d.h" type="1"/>
    <File name="ub_lib/usb_core.h" path="ub_lib/usb_hid_host_lolevel/usb_core.h" type="1"/>
    <File name="ub_lib/stm32_ub_button.c" path="ub_lib/stm32_ub_button.c" type="1"/>
    <File name="ub_lib/usbh_hid_keybd.c" path="ub_lib/usb_hid_host_lolevel/usbh_hid_keybd.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="ubpacman_lib/pinky.c" path="ubpacman_lib/pinky.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="ubpacman_lib/pacman.h" path="ubpacman_lib/pacman.h" type="1"/>
    <File name="ub_lib/stm32_ub_uart.h" path="ub_lib/stm32_ub_uart.h" type="1"/>
    <File name="ubpacman_lib/maze.c" path="ubpacman_lib/maze.c" type="1"/>
    <File name="ub_lib/usb_hcd_int.c" path="ub_lib/usb_hid_host_lolevel/usb_hcd_int.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_ltdc.h" path="cmsis_lib/include/stm32f4xx_ltdc.h" type="1"/>
    <File name="ub_lib/usb_bsp.c" path="ub_lib/usb_hid_host_lolevel/usb_bsp.c" type="1"/>
    <File name="ubpacman_lib/gui.c" path="ubpacman_lib/gui.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="ub_lib/stm32_ub_sdram.c" path="ub_lib/stm32_ub_sdram.c" type="1"/>
    <File name="ub_lib/stm32_ub_graphic2d.h" path="ub_lib/stm32_ub_graphic2d.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma2d.c" path="cmsis_lib/source/stm32f4xx_dma2d.c" type="1"/>
    <File name="ub_lib/usbh_usr.c" path="ub_lib/usb_hid_host_lolevel/usbh_usr.c" type="1"/>
    <File name="ub_lib/stm32_ub_lcd_ili9341.c" path="ub_lib/stm32_ub_lcd_ili9341.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="ub_lib/stm32_ub_font.h" path="ub_lib/stm32_ub_font.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_i2c.h" path="cmsis_lib/include/stm32f4xx_i2c.h" type="1"/>
    <File name="ubpacman_lib/menu.h" path="ubpacman_lib/menu.h" type="1"/>
    <File name="ub_lib/usbh_core.c" path="ub_lib/usb_hid_host_lolevel/usbh_core.c" type="1"/>
    <File name="ub_lib/usbh_hid_mouse.h" path="ub_lib/usb_hid_host_lolevel/usbh_hid_mouse.h" type="1"/>
    <File name="ub_lib/stm32_ub_spi5.h" path="ub_lib/stm32_ub_spi5.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="ub_lib/bilder/Skin1.c" path="ub_lib/bilder/Skin1.c" type="1"/>
    <File name="ub_lib/usb_hcd.h" path="ub_lib/usb_hid_host_lolevel/usb_hcd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_ltdc.c" path="cmsis_lib/source/stm32f4xx_ltdc.c" type="1"/>
    <File name="ubpacman_lib/pacman.c" path="ubpacman_lib/pacman.c" type="1"/>
    <File name="ubpacman_lib/player.c" path="ubpacman_lib/player.c" type="1"/>
    <File name="ub_lib/stm32_ub_sdram.h" path="ub_lib/stm32_ub_sdram.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="ub_lib/stm32_ub_touch_stmpe811.h" path="ub_lib/stm32_ub_touch_stmpe811.h" type="1"/>
    <File name="ub_lib/stm32_ub_button.h" path="ub_lib/stm32_ub_button.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="ubpacman_lib/clyde.h" path="ubpacman_lib/clyde.h" type="1"/>
    <File name="ubpacman_lib/skin.h" path="ubpacman_lib/skin.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_fmc.c" path="cmsis_lib/source/stm32f4xx_fmc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_i2c.c" path="cmsis_lib/source/stm32f4xx_i2c.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="ub_lib/usb_hcd_int.h" path="ub_lib/usb_hid_host_lolevel/usb_hcd_int.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="ubpacman_lib/skin.c" path="ubpacman_lib/skin.c" type="1"/>
    <File name="ub_lib/usbh_stdreq.c" path="ub_lib/usb_hid_host_lolevel/usbh_stdreq.c" type="1"/>
    <File name="ub_lib/stm32_ub_i2c3.c" path="ub_lib/stm32_ub_i2c3.c" type="1"/>
    <File name="ub_lib/usb_regs.h" path="ub_lib/usb_hid_host_lolevel/usb_regs.h" type="1"/>
    <File name="ub_lib/stm32_ub_touch_stmpe811.c" path="ub_lib/stm32_ub_touch_stmpe811.c" type="1"/>
    <File name="ubpacman_lib/inky.c" path="ubpacman_lib/inky.c" type="1"/>
    <File name="ub_lib/stm32_ub_systick.h" path="ub_lib/stm32_ub_systick.h" type="1"/>
    <File name="ubpacman_lib/maze_generate.c" path="ubpacman_lib/maze_generate.c" type="1"/>
    <File name="ub_lib/usbh_core.h" path="ub_lib/usb_hid_host_lolevel/usbh_core.h" type="1"/>
    <File name="ub_lib/stm32_ub_i2c3.h" path="ub_lib/stm32_ub_i2c3.h" type="1"/>
    <File name="ubpacman_lib/maze_generate.h" path="ubpacman_lib/maze_generate.h" type="1"/>
    <File name="ub_lib/stm32_ub_spi5.c" path="ub_lib/stm32_ub_spi5.c" type="1"/>
    <File name="ubpacman_lib/bot.c" path="ubpacman_lib/bot.c" type="1"/>
    <File name="ub_lib/usbh_stdreq.h" path="ub_lib/usb_hid_host_lolevel/usbh_stdreq.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="ubpacman_lib/menu.c" path="ubpacman_lib/menu.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="ubpacman_lib/inky.h" path="ubpacman_lib/inky.h" type="1"/>
    <File name="ubpacman_lib/clyde.c" path="ubpacman_lib/clyde.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="ub_lib/usb_conf.h" path="ub_lib/usb_hid_host_lolevel/usb_conf.h" type="1"/>
    <File name="ub_lib/bilder" path="" type="2"/>
    <File name="ubpacman_lib/player.h" path="ubpacman_lib/player.h" type="1"/>
    <File name="ub_lib/stm32_ub_systick.c" path="ub_lib/stm32_ub_systick.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_fmc.h" path="cmsis_lib/include/stm32f4xx_fmc.h" type="1"/>
  </Files>
</Project>